<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全民吐槽系统</title>

    <style>

    </style>
    <link rel="stylesheet" href="css/bg.css">
</head>
<body>
<div class="container">
    <div id="app"></div>

    <canvas id="canvas">当前的浏览器不支持canvas，请更换浏览器</canvas>
</div>

<script>
    //1.获取当前的画布
    const cvs = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    //2.获取网页内容宽高，并设置画布大小
    let pageW = document.body.clientWidth;    //1536
    let pageH = document.body.clientHeight;   //728
    cvs.width = pageW;
    cvs.height = pageH;  //画布大小

    let realW = pageW - 2 * 30; //1476  实际作画宽
    let realH = pageH - 30;    //698   实际作画高
    // cvs.style.backgroundColor = "rgba(255,255,255,0.3)";

    // cvs.style.marginTop = "30px";    //30是为达到完美展现烟花而定
    // cvs.style.marginLeft = "30px";   //使得烟花绽放时不会出现在网页可视区域外
    // cvs.style.marginRight = "30px";

    //3.定义烟花类
    class FireWork {
        constructor(x, y) {
            this.x = x; //烟花绽放横坐标
            this.y = y - this.dr; //烟花绽放纵坐标  // -r 是留下给爆炸效果充足的空间
            this.boomTime = 1500;   //绽放时间, 单位：ms
            // this.fwSpeed = Math.floor(randH / this.boomTime); //上升速度 单位：秒
            this.size = 3;  //烟花上升时的光柱大小
            this.lineLen = 30;   //光柱长度，单位：px
            this.top = "round"; //烟花头形状
            this.fw_H = 0;   //烟花实时位置——纵
            this.hasNum = 3; //欲燃放的烟花个数
            // this.isStop = true; //烟花是否有限
            this.isStop = false; //烟花是否有限
            this.dr = 1;     //爆炸中心圈半径，单位: 3px
            this.targetR = 15;   //半径增量
            this.arcColorArr = ["RGB(248,243,209)", "pink", "yellowgreen", "purple", "skyblue", "orange"];
        }

        renderFireWork() {  //绘制单个烟花
            this.fw_H = 0; //初始化fw_H 工作变量
            timer2 = setInterval(() => {
                ctx.clearRect(0, 0, pageW, pageH);
                ctx.save();
                ctx.beginPath();
                if (this.fw_H > this.lineLen) {
                    // console.log("fw_H: " + this.fw_H);
                    // ctx.clearRect(randW, (pageH - fw_H - 50), 10, (pageH - fw_H - 50));
                    ctx.clearRect(0, 0, pageW, pageH);
                    ctx.moveTo(randW, pageH - this.fw_H + this.lineLen);   //底部开始画
                    // ctx.lineTo(randW, pageH - randH);
                    ctx.lineTo(randW, pageH - this.fw_H);
                } else {
                    ctx.moveTo(randW, pageH);   //底部开始画
                    ctx.lineTo(randW, pageH - this.fw_H);
                }

                //渐变色
                colorStyle = ctx.createLinearGradient(randW, pageH, pageH, pageH - this.fw_H); //线性渐变的起止坐标
                colorStyle.addColorStop(0, 'purple');//创建渐变的开始颜色，0表示偏移量，个人理解为直线上的相对位置，最大为1，一个渐变中可以写任意个渐变颜色
                colorStyle.addColorStop(1, 'Cyan');
                colorStyle.addColorStop(1, 'green');
                colorStyle.addColorStop(1, 'blue');
                colorStyle.addColorStop(1, 'yellow');
                colorStyle.addColorStop(1, 'red');
                ctx.strokeStyle = colorStyle;
                ctx.stroke();
                ctx.restore();

                this.fw_H += 5;  //增量，代表 烟花上升速度

                if (this.fw_H >= randH) {
                    // console.log("fw_H: " + this.fw_H);
                    console.log("该烟花升空完毕");
                    clearInterval(timer2);
                    // ctx.clearRect(0, 0, pageW, pageH); //清除整个画布,保证烟花爆炸效果
                    this.renderBoom();

                }
            }, this.boomTime / 150); //10ms
        }

        renderBoom() {
            //先绘制爆炸中心圈
            this.renderDot(randW, pageH - this.fw_H, 0, 0, this.dr, this.targetR, true);
            //爆炸后的烟花样式——点状

            //爆炸后的烟花样式——线型
            //爆炸后的烟花样式——点线混合型
            // ctx.clearRect(0, 0, pageW, pageH); //清除整个画布,保证烟花爆炸效果

        }

        renderDot(x, y, dx, dy, dr, targetR, isEnLarge) {
            ctx.save();
            ctx.beginPath();
            timer3 = setInterval(() => {
                ctx.clearRect(0, 0, pageW, pageH); //清除整个画布,保证烟花爆炸效果
                //爆炸中心圈逐渐扩大——效果不明显
                ctx.arc(x, y, dr, 0, Math.PI * 2);
                isEnLarge ? dr++ : dr--;
                currentColor = Math.ceil(Math.random() * this.arcColorArr.length) - 1;
                ctx.fillStyle = this.arcColorArr[currentColor];
                ctx.fill();
                // console.log("dr: " + dr);

                if (dr >= targetR) {  //
                    dr = this.dr; //重置r;
                    ctx.clearRect(0, 0, pageW, pageH); //清除爆炸中心圈
                    clearInterval(timer3);
                    console.log("中心圈爆炸完毕！")
                }
            }, 100);    //100ms 后开始显示爆炸效果
            ctx.restore();

        }
    }

    let randW = Math.ceil(Math.random() * (realW - 30) + 30);   //烟花绽放横坐标
    let randH = Math.floor(Math.random() * (realH - 30) + 30);  //烟花绽放纵坐标
    randH = randH / 2 + Math.ceil(realH / 2); //保证烟花绽放时的高度为半屏以上
    let colorStyle;   //线性渐变的起止坐标

    let fw; //储存FireWork 对象

    //4.开始绘制
    let timer = 0, timer2 = 0,  //timer: 个数计时   timer2：升空计时
        timer3 = 0, //爆炸计时
        currentColor, //烟花爆炸中心圈当前颜色
        fwNum = 0;  //烟花已经绽放的数量
    function drawFireWork() {
        timer = setInterval(() => {
            fw = new FireWork(randW, randH);    //构造烟花类

            // updateLeftTop();    //此函数只用于开发帮助
            ctx.lineWidth = fw.size;  //烟花上升时的光柱大小
            ctx.lineCap = fw.top;  //烟花头
            // ctx.clearRect(0, 0, pageW, pageH); //清除整个画布,保证烟花爆炸效果
            fw.renderFireWork();
            randW = Math.ceil(Math.random() * (realW - 30) + 30);   //烟花绽放位置——横
            randH = Math.ceil(Math.random() * (realH - 30) + 30) / 2 + Math.ceil(realH / 2); //烟花绽放位置——纵

            console.log("I'm here");

            if (++fwNum >= fw.hasNum && fw.isStop) {   //烟花燃放速度 40 per/min
                clearInterval(timer);
                console.log("所有烟花放完");
            }
        }, 5000);
    }

    //5. 页面加载
    window.onload = () => {
        drawFireWork(); //循环燃放烟花

        //6.监听页面切换动作
        document.addEventListener("visibilitychange", () => {   //用于防止切换页面后，定时器累计，造成时间紊乱问题

            if (document.hidden) { // 页面被挂起
                console.log("页面被挂起");
                ctx.clearRect(0, 0, pageW, pageH);
                clearInterval(timer);
                clearInterval(timer2);

            } else {// 页面由挂起被激活
                console.log("页面由挂起被激活");
                ctx.clearRect(0, 0, pageW, pageH);
                drawFireWork();
            }
        });

        //7.监听页面是否被改变大小
        window.onresize = function(){
            //更新canvas画布大小
            pageW = document.body.clientWidth;
            pageH = document.body.clientHeight;
            cvs.width = pageW;
            cvs.height = pageH;

            realW = pageW - 2 * 30; //实际作画宽
            realH = pageH - 30;     //实际作画高
            // console.log("更改页面大小后的画布宽：" + cvs.width + " 高：" + cvs.height);
        };


    }


    // function updateLeftTop() { //此函数只用于开发帮助
    //     ctx.clearRect(0, 0, 200, 50);   //清除左上角用于帮助开发的提示信息
    //     ctx.fillStyle = "red";
    //     ctx.font = "15px SimSam";
    //     ctx.fillText("横：" + randW, 15, 30);
    //     ctx.fillText("纵：" + randH, 85, 30);
    //     ctx.fillText("绽放数量：" + fw.fwNum, 15, 50);
    // }
</script>
</body>
</html>